@charset "utf-8"

// Fonts

@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

$family-secondary: 'Amiri', serif
//$family-primary: 'Libre Baskerville', serif;
$family-primary: 'Amiri', serif

$body-font-size: 1.15em

// Colors

$fuchsia: #FF0080

$primary: $fuchsia
$link: $fuchsia

@import "../_bulma/bulma.sass"
